body {
    margin: 0px;
    padding: 0px;
    background-color: #ecf0f1;
    font-family: helvetica, arial, sans-serif;
    font-size: 16px;
}

header {
    width: 100%;
    height: 210px;
    background-color: #4c704c;
    text-align: center;
    top: 0;
}

header h1 {
    margin: 0;
    background-color: #4c704c;
    font-size: 42px;
    color: #fff;
    line-height: 170px;
    text-transform: uppercase;
    font-weight: 100;
}

header nav {
    bottom: 0;
    height: 40px;
    line-height: 0px;
    width: 100%;
    background-color: rgba(0, 0, 0, .1);
}

header nav a {
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
    line-height: 1;
    text-decoration: none;
}

h2 {
    font-size: 34px;
    text-transform: uppercase;
    font-weight: 100;
    line-height: 2;
    color: #2c3e50;
}

p {
    margin-bottom: 2rem;
    line-height: 2;
    color: #7f8c8d;
}

.wrapper {
    width: 800px;
    margin: 0 auto;
}

.GFG {
    background-color: white;
    border: 2px solid black;
    color: green;
    padding: 5px 10px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    margin: 10px 30px;
    cursor: pointer;
}

section {
    padding: 20px;
    margin-bottom: 40px;
    background-color: #fff;
}

.wrapper2 {
    height: 420px;
    width: 654px;
    margin: 50px auto;
    border-radius: 7px 7px 7px 7px;
}

.product-info {
    height: 420px;
    width: auto;
    border-radius: 0 7px 10px 7px;
    background-color: #ffffff;
}

.product-text {
    height: 200px;
    width: auto;
    margin: 0;
}

.product-text h1 {
    margin: 0;
    text-align: center;
    padding-top: 52px;
    font-size: 34px;
    color: #2e2e2e;
}

.product-text h3 {
    margin: 5px 30px 5px 30px;
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 0.2em;
}

.product-text p {
    height: 125px;
    margin: 0 0 0 30px;
    line-height: 1.7em;
    font-size: 15px;
    font-weight: lighter;
}

.wrapper2:hover {
    transform: scale(1.1);
}